<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>SEMANA 4</title>
    <style>
        .fondos {
            display: block;
            padding: 2em;
            background-color:rgb(247, 133, 171);
        }
        .texto-tama침o {
            font-size:1em;
        }
        h1{
            color:rgb(255, 0, 64);
        }
        h2{
            color:rgb(219, 27, 146);
        }
        a:link {
            color:rgb(238, 31, 31)
        }
        a:visited{
            color:rgb(240, 77, 186)
        }
        .nave ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .nave a {
            display: block;
            padding: 2em;
            font-size: 15px;
        }
        a:link {
            color:rgb(238, 31, 31);
        }
        a:visited{
            color:rgb(240, 77, 186);
        }
        a:hover{
            color:rgb(207, 37, 131);
        }
        a:active{
            color:beige;
        }
        #aside {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
        }
        #header {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
            position: fixed;
            height: 150px;
            width: 1270px;
        }
        #art{
            color:black
        }
        button{
            background:rgb(255, 166, 219);
        }
        button:hover {
            background:rgb(255, 129, 213);
        }
        button:active {
            background:beige
        } 
        
  
    </style>
    <header id="header"> <h1 id="art">ARTISTICA 10춿</h1>
        <nav class="nave">
            <ul>
                <button>
                    <li> <a href="semana1.html">Semana 1</a></li>
                </button>
                <button>
                     <li> <a href="semana2.html">Semana 2</a></li>
                </button>
                <button>
                    <li><a href="semana3.html">semana 3</a></li>
                </button>
                <button>
                    <li><a href="semana4.html">semana 4</a></li>
                </button>
                <button>
                    <li><a href="semana5.html">semana 5</a></li>
                </button>
                <button>
                    <li><a href="Tareasartes.html">Pagina de Inicio</a></li>
                </button>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <article class="fondos">
        <h1 id="sem4">SEMANA 4</h1>
        <h2 id="encuadre">Encuadre Fotogr치fico</h2>
    
        <p class="texto-tama침o">
            Hola 游땙
    <br>
            En la semana 4 vemos <em>"Encuadre Fotogr치fico"</em>
    <br> 
            Hay tres tipos de encuadre: 游닝
            <br>
            <ul>
                <li>Horizontal</li>
                <li>Vertical</li>
                <li>Inclinado</li>
            </ul>
    <br>     
            En estas fotograf칤as nos hemos inspirado en la <em>"Historia de la vida del Buscon"</em>
    <br>      
            Y emos realizado un diorama.
    <br>
    <br>
    "Pasamos por la plaza (aun de acordarme tengo miedo), y llegando cerca de las mesas de las verduras (Dios nos libre), agarr칩n mi caballo un repollo a una, <br>
    y ni fue visto ni o칤do cuando lo despach칩 a las tripas, a las cuales, como iba rondando, por el gaznate, no lleg칩 en mucho. La bercera (que siempre son desvergonzadas) empez칩 a dar voces;<br>
    lleg치ronse otras y, con ellas, p칤caros y alzando zanorias garrofales(...), empiezan a dar tras el pobre rey. (...) Vino la justicia, comenz칩 a hacer informaci칩n, prendi칩 a berceras y muchachos,<br>
    mirando a todos que armas ten칤an y quit치ndoselas (...) (Pagina 4)
    <br>
    <a href="https://biblioteca.org.ar/libros/133546.pdf">Leer mas...</a>
    <br>
    <br>
    <p>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
          Encuadre Horizontal:
        </button>
      </p>
      <div style="min-height: 120px;">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">
          <div class="card card-body" style="width: 300px;">
            Esta foto es horizontal, ya que podemos enfocar a toda la escena y los personajes, y podemos ver, a Buscon, el caballo, los p칤caros, la sra de las verduras, y el oficial.
            <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgoV-j68zAU96yiKel1B0byQAP9b4bt5m7OXlcpYrsf2rTbo62evgUZRAb2X_E7jTYQOFYzH6H4DSlZksUD3roAV2TLfTw-e6g6ngH8j42kxt3LyCeBvt8fNeT9dRHUOB7ciZP37mH1dOG7FFJjSJ3nil_xXoPT9J2D_pDKL-Kutyh1S2APF2BVQdHc=s1600" width="400">
          </div>
        </div>
      </div>
      
      <p>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
          Encuadre Vertical:
        </button>
      </p>
      <div style="min-height: 120px;">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">
          <div class="card card-body" style="width: 300px;">
            Aqu칤 en esta foto, nos podemos dar cuenta que es vertical, ya que se acorta el espacio, y solo podemos enfocar a alguien en especifico de forma vertical, <br>
    y en esta foto emos enfocado a la sra de las verduras que esta discutiendo con Buscon, ya que el caballo se a comido su repollo.
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEh9N5wgDtIB5JynUcUoU3cPx3jVqrk4CNaY9TL7pSdtZUpIfajQAqi_mF1x5Y0wZbNe1R1YAEVVXqNTVIoZ8KuG6ey-e3K5dmDJyo_e8xMz6XgViQliJYJsSJHr9I55uJY0Bnnp3LqVu3AeC0J1deeTTIayDY5OTUpfwDJV6sYJjF0G7cKzWL2kd22n=s1600" width="400">
          </div>
        </div>
      </div>

      <p>
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
          Encuadre Inclinado:
        </button>
      </p>
      <div style="min-height: 120px;">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">
          <div class="card card-body" style="width: 300px;">
            Esta foto a sido realizada en encuadre inclinado, ya que giramos un poco la c치mara, para darle un poco de movimiento a la imagen, donde podemos ver, a el Buscon, <br>
    con el caballo comi칠ndose el repollo.
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgJcpPF_OliVlstoIw1MrK7u3yRQrZzLwgerTGBP6WOVu-sCNizLG9ktgnYdKCiCW7ICBuWCQgr6JSCq6INe8vU-eoiXwFL_rGpxy5Wi8BD_a4fmxZIwUucmr_8hKA63_rvOs6D81QSGAbe-tCofxC5qkJAPY-6Jlw-ryqWJY38d3fdeKE2GDgJ-u74=s1600" width="400">
          </div>
        </div>
      </div>
   <br>
   <br>
   <br>
    <strong>Detr치s de C치mara:</strong>
    <br>
    <br>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgqENnXVsp9VChHk2H3Ydyn43IPEOnsT4Smvp6Wz4RMFkOcKzLq9d4JjxHFr9_WuFvTJmezF3b-et8DhjmfvwGH6adCJijzKscugl1QiMVbQ62Lv7q43FQmJpDDxUkUR0ZUrY0ImHyQ2ecjSaJnEsVJjAa1z4z-K7lNE-cd6jYTkYE-zqVCkBNpS1SI=s1600" width="400">
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjfk34E980xQmrhtL9jQWxOgdT9i8LqjJMNnb-s2ylYULd9sxTeCS8r6UQ1RicItWF24_2BWzV5OHLcYoDFxAKNsn2vLt8KJM0-hzUMSFWm9bB_0W31qGBdHTIz4Vk6nynbU66Pk5AaWJ1iWG_3SQ09C7YoopALvub17HLPKhjtNFN1ToIbzRaNhHiJ=s1600" width="400">
    <br>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEg7FGrbYovu9ut-S2RneU_ToFmOcQecF2AG2UtpAdG0cXfrVBPyO7FtnIxG-Ow0Wz4htVSTqApbgZmUadwQLA1-m9tojansTSzHtGj-NMaG4YaYvqPN-L7UbcOxAIHGP5zcQ4jouuSqBa3vv0quaQVm4DgAZR09VgAh5sGEakU8yAtL1rG3-jl9ID05=s1600" width="400">
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhHU2bONYZ68juRrQN4LkX44ZUxUEMA6v5NAOQy_YsJStZWyRDEuCB_4wl0Ko0hQhX-6Y2R4Dfa9vzZZ3dCYj5Ury0tSVh7Slf_6OR9rIpItMu-hExTjL_3pWUwvEfjWPJU8JZTKEZdvZmb5p8yNAscU2ab4oWLN2zTIAyrU_wRYmgWwbG5Ll3Q_yKH=s1600" width="400">
    <br>
    <br>
    Muchas Gracias.
        </p>
    </article>
    <br>
    <br>
    <br>
    <aside id="aside">
     <h3>Autor</h3>
     <p class="texto-tama침o">
         Esta pagina web fue creada por Maria Gonz치lez estudiante de Skolmi.
         Puedes escribirle un correo a <a href="https://mail.google.com/mail/u/0/?hl=es#inbox">mariaestudia7@gmail.com</a>
     </p>
     <footer>Todos los derechos reservados - FOOTER</footer>
 </aside>