<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>SEMANA 5</title>
    <style>
        .fondos {
            display: block;
            padding: 2em;
            background-color:rgb(247, 133, 171);
        }
        .texto-tama침o {
            font-size:1em;
        }
        h1{
            color:rgb(255, 0, 64);
        }
        h2{
            color:rgb(219, 27, 146);
        }
        a:link {
            color:rgb(238, 31, 31)
        }
        a:visited{
            color:rgb(240, 77, 186)
        }
        .nave ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .nave a {
            display: block;
            padding: 2em;
            font-size: 15px;
        }
        a:link {
            color:rgb(238, 31, 31);
        }
        a:visited{
            color:rgb(240, 77, 186);
        }
        a:hover{
            color:rgb(207, 37, 131);
        }
        a:active{
            color:beige;
        }
        #aside {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
        }
        #header {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
            position: fixed;
            height: 150px;
            width: 1270px;
        }
        #art{
            color:black
        }
        button{
            background:rgb(255, 166, 219);
        }
        button:hover {
            background:rgb(255, 129, 213);
        }
        button:active {
            background:beige
        }
    </style>
    <header id="header"> <h1 id="art">ARTISTICA 10춿</h1>
        <nav class="nave">
            <ul>
                <button>
                    <li> <a href="semana1.html">Semana 1</a></li>
                </button>
                <button>
                     <li> <a href="semana2.html">Semana 2</a></li>
                </button>
                <button>
                    <li><a href="semana3.html">semana 3</a></li>
                </button>
                <button>
                    <li><a href="semana4.html">semana 4</a></li>
                </button>
                <button>
                    <li><a href="semana5.html">semana 5</a></li>
                </button>
                <button>
                    <li><a href="Tareasartes.html">Pagina de Inicio</a></li>
                </button>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <article class="fondos">
        <h1 id="sem5">SEMANA 5</h1>
            <h2 id="apropiacion">Fotogr치fia por Apropiaci칩n</h2>
    
            <p class="texto-tama침o">
                Hola 游땙
    <br>
    En nuestra semana 5 estuvimos viendo, <em>la Apropiaci칩n</em>
    <br>
    Para apropiarnos de una imagen, nos hemos inspirado, en la obra <em>"Los Miserables"</em>
    <br>
    Nuestro personaje a imitar es "Cosette" es uno de los personajes principales de esta obra, Cuando ni침a es descrita como una criatura delgada, p치lida y fea; <br>
    debido a los abusos sufridos por parte de los Thenardier. Sin embargo al crecer se vuelve muy hermosa.
    <br>
    <br>
    "A los 3 a침os, su madre, ante la imposibilidad de hacerse cargo de ella por no tener suficiente dinero, la deja en manos de los Thenardier, una familia con un hostal en Montfermeil.<br>
    Tiene una infancia muy dif칤cil. A los 15, se convierte en una bella adolescente, se enamora de Marius y termina cas치ndose con 칠l al final de la historia."
    <br>
    <br>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiYwtSaItLkvHDfeLE1gwYKNHbeMqlLjU0ys9EMtN_ssdkrEUkkPLzPFoxsCU7BtMTG7okm1jBqKqyWuVLyeX17eJhbQlEw5o8F3G1jRIJiJzgcNibjMf9GeeS2Wa5-fzXW-BzQCsH0fuq2A0LN0JjDDe3E0zi6nP-JYApV-ap6xmuNyivTvd-nAUjG=s302" width="400">
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiurQKvhOU4ZG7Fp-wTm17Ine_k44n0gLuxLU1qFX8jl3yRmdCNIC1_6h2XVZXRuajb8fb46f6-bRxFdN4c4Q35ccbQyRK4VZTc33x8_jWuBXw9DT5qPwM1hb5IrcJgf7z3uFFDaXPvCoht-e12mzMUceAKnQFTEGK6hIXjLKjYHsbcrYl46-GzIP1n=s1280" width="400">
    <br>
    <br>
    Esta interpretaci칩n fue en ayuda, con mi mejor amiga, la cual es la imitadora del personaje de "Cosette"
    <br>
    <br>
    <strong>Detr치s de C치mara y Edici칩n</strong>
    <br>
    <br>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiYxWk8VExuO8j9qgvu51JF932g6LCh4JBc0-7JezgQ1KJZTfjnK59lsWpQ_UbQ5PitrkCUGX0lLK4wRz2Tqi6aZTMNg5GXSCO823ITS2OHoFcX2HptqWJ3mwg2Sqmp3WRYjlePrnaS-VyF2mtCx4cpEFZEhFCNLOK1PgWoyxbDL0erK4kTTKeQGF-j=s1280" width="400">
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjhbNKYigqs5JJPAVNLe6CK8EqCiXJ06H-lyaeoIEvZFR-58uq6O0J3jaLq40sblmTjhsuaRpl6SXgVdAHEVNSQvh_nVzTSWr3ZV0zoqNws1IeEhsEleOEOx4xqFvVuJ8FVBb1dk-8Z57Mm_fWRXIs7bsvRD-f87AoarCCxlP4e3C7E3q-011gAO-zu=s1600" width="400">
    <br>
    <br>
    Muchas Gracias.
        </p>
    </article>
    <br>
    <br>
    <br>
    <aside id="aside">
     <h3>Autor</h3>
     <p class="texto-tama침o">
         Esta pagina web fue creada por Maria Gonz치lez estudiante de Skolmi.
         Puedes escribirle un correo a <a href="https://mail.google.com/mail/u/0/?hl=es#inbox">mariaestudia7@gmail.com</a>
     </p>
     <footer>Todos los derechos reservados - FOOTER</footer>
 </aside>