<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>SEMANA 1</title>
    <style>
        .fondos {
            display: block;
            padding: 2em;
            background-color:rgb(247, 133, 171);
        }
        .texto-tamaño {
            font-size:1em;
        }
        h1{
            color:rgb(255, 0, 64);
        }
        h2{
            color:rgb(219, 27, 146);
        }
        a:link {
            color:rgb(238, 31, 31)
        }
        a:visited{
            color:rgb(240, 77, 186)
        }
        tr td a{
            font-size: 20px;
            color: red;
        }
        .nave ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .nave a {
            display: block;
            padding: 2em;
            font-size: 15px;
        }
        a:link {
            color:rgb(238, 31, 31);
        }
        a:visited{
            color:rgb(240, 77, 186);
        }
        a:hover{
            color:rgb(207, 37, 131);
        }
        a:active{
            color:beige;
        }
        #aside {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
        }
        #header {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
            position: fixed;
            height: 150px;
            width: 1270px;
        }
        #art{
            color:black
        }
        button{
            background:rgb(255, 166, 219);
        }
        button:hover {
            background:rgb(255, 129, 213);
        }
        button:active {
            background:beige
        }
        div {
            background:rgb(250, 187, 207);
            width: 500px;
            text-align: center;
        }
        #div {
            position: absolute;
            top: 300px;;
            bottom:0;
            right: 4px;
            left: 700px;
        }
    </style>
     <header id="header"> <h1 id="art">ARTISTICA 10°</h1>
        <nav class="nave">
            <ul>
                <button>
                    <li> <a href="semana1.html">Semana 1</a></li>
                </button>
                <button>
                     <li> <a href="semana2.html">Semana 2</a></li>
                </button>
                <button>
                    <li><a href="semana3.html">semana 3</a></li>
                </button>
                <button>
                    <li><a href="semana4.html">semana 4</a></li>
                </button>
                <button>
                    <li><a href="semana5.html">semana 5</a></li>
                </button>
                <button>
                    <li><a href="Tareasartes.html">Pagina de Inicio</a></li>
                </button>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <article class="fondos">
        <div>
        <h1>SEMANA 1</h1>
           <h2 id="planos-fotos">Planos fotograficos y Ángulos</h2>
           <strong>De lo teórico a lo práctico</strong>
           <p id="planos-7"><em>Escogí el libro Edipo Rey</em>
   <br>
   
               “Ya tenemos al que sabrá desenmascarar al culpable. Aquí, en efecto, tus mensajeros traen al antiguo adivino, <br>
               el único entre los hombres en quien reside la verdad”. (Entra el anciano Tiresias, ciego venerable, guiado por un niño). 
               <br>
   <br>
   Escogí 5 planos fotográficos y 3 ángulos. 
           </div>
   <br>
   <br>
   <div id="div">
   <strong>Planos fotográficos</strong>
   <table border>
       <thead>
           <tr>
               <th>Planos</th>
           </tr>
           <tbody>
               <tr>
                   <td>Entero</a></td>
               </tr>
               <tr>
                   <td><a href="#americano">Americano</a></td>
               </tr>
               <tr>
                   <td><a href="#medio">Medio</a></td>
               </tr>
               <tr>
                   <td><a href="#medio-corte">Medio Corte</a></td>
               </tr>
               <tr>
                   <td><a href="#primer-plano">Primer Plano</a></td>
               </tr>
           </tbody>
       </thead>
   </table>
   <br>
   <br>
   <strong>Ángulos fotográficos</strong>
   <br>
   <table border>
       <thead>
           <tr>
               <th>Ángulos</th>
           </tr>
           <tbody>
               <tr>
                   
                   <td>Picado</a></td>
               </tr>
               <tr>
                   <td><a href="#normal">Normal</a></td>
               </tr>
               <tr>
                   <td><a href="#contrapicado">Contrapicado</a></td>
               </tr>
           </tbody>
       </thead>
   </table>
</div>
   <br>
   <br>
           </p>
           <p class="texto-tamaño">
               <h3>Entero:</h3> Esta foto tiene el plano entero, ya que muestra toda la escena, en la que esta Edipo, el anciano Tiresias, y el niño que guía al anciano.<br>
               <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiHV-OZIpx79kQkCqFaD3eBu9XaaNsCtiJkhYHCD6PwaIXhLNn7zvlhWPAwT7pUop9uTiRt8PFqswB8EcJ7s1yBq0CKeiAh9svljMurCJENlkI0-74jIpIthxHvo36qDqdvLIkRuGjTu2yM38U3jxGjckhAvPdFb2YNhkwJFOgQgpPTiW-zkx-kr7pt=s1280" width="400">
               <br>
               <h3 id="americano">Americano:</h3> Este es el plano americano, que viene desde las rodillas del niño, hasta lo alto de su cabeza.<br>
               <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjVGf2_dEHOuvCN1c2oZvVAakPZddYvBRuVX41idXmw7esrF1V1udOjcIBhxAty6f8YSaqez0NtaaltsyZJExWqYN0REJbXsA_fepHZ1PXormY9rWz1-ssJfrs1QwBp7BVwSZiqFIs6_VPt1RIQy6uvaY_C8O9C9FcwdvEihV-CComriJRvzzIZDSdn=s1110" width="400">
               <br>
               <h3 id="medio">Medio:</h3> Este plano medio, va desde la cintura hacia arriba.<br>
               <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjI5OY_hcQuoquIQGtxx80Cj-arnmP8nE2T6yvdeumz9FQCh64o4z-VR_miLjx1Gg1230jpHco7dz68z9CMxO5Fr-NDTFAgAVTbwt336Xvvomjm61S4jTEcfFEX-YIjKfoylXJdEXonJr-8FiiwMEj_pu1TTWyf7vILesICq4x7E9SR4uDhx8fzceQq=s1139" width="400">
               <br>
               <h3 id="medio-corte">Medio Corte:</h3> En este plano, vemos desde la cabeza hasta el pecho.<br>
               <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhRxG5QahwNT9ETtH7EoC9B2bIQK5BVOKREFvaocsXmy1CxnP1VtBVoUdFD3OuqFTjNHLK6wcQ1ayKPjAhkMc6bDMvd3Ih63RC0EWOveJosa5RnRjSGqH63phesVDEeoVqK_e8lle_FzFxgI6FR3SJT5qHuofHprcjVB8KndQczHAcDuT_7YlVxv1Yz=s1280" width="400">
               <br>
               <h3 id="primer-plano">Primer Plano:</h3> La foto tiene el primer plano, ya que solo muestra el rostro y los hombros.<br>
               <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiAqadU5jlMxpIVrpnjOiLj4Wil7ZLj0ra31FlnTmeAFfeZk2xv0hKzD20PQvrhnQ3g8_fB2FNBr4aN3GbNH69ZqjBqsKgWUeGaHC7qOoyY_WBDHc5y3wQNPCHEKH5KJcPsIRlqaVwAOSpqcoHp4NPctiEnVtDJejRyI8q8CtgEl26rZ8lTqXTow4ip=s1271" width="400">
               <br>
               <br>
               <h3>Picado:</h3> Esta foto es picado, ya que tiene el ángulo desde arriba.<br>
               <img src="https://blogger.googleusercontent.com/img/a/AVvXsEi4sYphcK3IWjEwpDyyHnw3LGy1hzOzXYag2OidB1ROYSoxHq4oGK9pwMHghuPucI_DVHbQ3taXhPHDQqZ_-It9Vvs5GD0FZTTM2G3n4vCFeViajL-FnemL3BWIHqadBgfHqkzAmS4bsUrVjjruNaGFMQwXdBtBT6Ju8nVtukKX9f-RvBCt0oRYR992=s1280" width="400">
               <br>
               <h3 id="normal">Normal:</h3> Esta en el ángulo normal, ya que es tomada desde el frente.<br>
               <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjuqmpnHYPbOG4e3cMMM6L2AfdScdDeP2DKzyiksEO6ZNe4wPq9ma3vSTUjs_WZvnXDmJ5Gzfesul1fI5Zkk2iMpsHE6XZYQ9n0ke_zWi-rRqa0-S-m6K-8U7wUbsy53PPoNJ70K8wTQnzQgk2DxZYp2Tiyz4Nn4I7zRhhPsIvFFGNrznVe50GkY-yF=s1280" width="400">
               <br>
               <h3 id="contrapicado">Contrapicado:</h3> Esta foto es contrapicado, ya que esta en un ángulo de abajo inclinado hacia arriba.<br>
               <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjKJRxe2jsInBI7UGIley10ldOYEI3PV_7TgqiOjzqRTZPLhD9Jaiib0B9dzTBEO8v6chn-Xz1Xxqjm5AP5SNVpBbzM9iRc5TN-hjr_zmi2ioqCiLEBTUmRUbQfeBFsCq1e1AYmtLZK2d3KeVItlfR-0SKgz_TLwjlidt2YfHh8UjLervAo0L_tNR6m=s1280" width="400">
   <br>
   <br>
   <strong>Detrás de Cámara</strong><br>
   <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjiXzysKU9HnTMzxX7UUgqg5jjJc7XWFnqnKXFs5pgh9cfDav7x0GMa6zhqGLiiPvTxukSkEWIloR7c8r8ZeZABKmmRd68iWXeMJUp_oX6n-17r0ZDElK4WtMR6Bs1PfMOJ7il7qe5XzF3CdGPy4SXKg6SHxOt6-5TtNcD87wiiJgfg8SYtq9LiBB45=s1600" width="400">
   <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiZp_e_AGtlkjSzZFnpcqqaPJUR17pECUh9PLo4dpiVJpJ_wPtZ_TDWSSWRsiEAE1UTCVr16iXvhtHnvV6GVZS6_7uJTRGqUF2j6jXoyPHGoNjw_Nj4_64cWADzA6wJQpztVMh9f12B_GBAk6QwwH6w4Xu7eOrJOlE3RPPixwFJkkzgY9QUefRW7Mtv=s1600" width="400">
   <br>
   <br>
   Muchas gracias
           </p>
   </article>
   <br>
   <br>
   <br>
   <aside id="aside">
    <h3>Autor</h3>
    <p class="texto-tamaño">
        Esta pagina web fue creada por Maria González estudiante de Skolmi.
        Puedes escribirle un correo a <a href="https://mail.google.com/mail/u/0/?hl=es#inbox">mariaestudia7@gmail.com</a>
    </p>
    <footer>Todos los derechos reservados - FOOTER</footer>
</aside>