<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>SEMANA 2</title>
    <style>
        .fondos {
            display: block;
            padding: 2em;
            background-color:rgb(247, 133, 171);
        }
        .texto-tama침o {
            font-size:1em;
        }
        h1{
            color:rgb(255, 0, 64);
        }
        h2{
            color:rgb(219, 27, 146);
        }
        a:link {
            color:rgb(238, 31, 31)
        }
        a:visited{
            color:rgb(240, 77, 186)
        }
        ul li a{
            font-size: 15px;
            color: red;
        }
        .nave ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .nave a {
            display: block;
            padding: 2em;
        }
        a:link {
            color:rgb(238, 31, 31);
        }
        a:visited{
            color:rgb(240, 77, 186);
        }
        a:hover{
            color:rgb(207, 37, 131);
        }
        a:active{
            color:beige;
        }
        #aside {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
        }
        #header {
            display: block;
            padding: 2em;
            background-color:rgb(240, 24, 96);
            position: fixed;
            height: 150px;
            width: 1270px;
        }
        #art{
            color:black
        }
        button{
            background:rgb(255, 166, 219);
        }
        button:hover {
            background:rgb(255, 129, 213);
        }
        button:active {
            background:beige
        }
    </style>
    <header id="header"> <h1 id="art">ARTISTICA 10춿</h1>
        <nav class="nave">
            <ul>
                <button>
                    <li> <a href="semana1.html">Semana 1</a></li>
                </button>
                <button>
                     <li><a href="semana2.html">Semana 2</a></li>
                </button>
                <button>
                    <li><a href="semana3.html">semana 3</a></li>
                </button>
                <button>
                    <li><a href="semana4.html">semana 4</a></li>
                </button>
                <button>
                    <li><a href="semana5.html">semana 5</a></li>
                </button>
                <button>
                    <li><a href="Tareasartes.html">Pagina de Inicio</a></li>
                </button>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<article class="fondos">
    <h1 id="sem2">SEMANA 2</h1>
    <h2 id="ley-tercios">Ley de Tercios</h2>

    <p class="texto-tama침o">
        Hola 游땕
        <ul>
        <li>Bodeg칩n 1</li>
        <li><a href="#bodegon2">Bodeg칩n 2</a></li>
        <li><a href="#bodegon3">Bodeg칩n 3</a></li>
        </ul>
        <br>
        En esta semana dos hice tres bodegones inspirados en la novela <em>"El nombre de la Rosa"</em> 游꺛utilizando la t칠cnica de la ley de tercios. 
        <br>
        <br>
   <strong id="bodegon1">Bodeg칩n 1:</strong>
   <br>
        <br>
        Este bodeg칩n est치 inspirado en la trama religiosa de la novela donde encontramos la abad칤a, y vemos libros, la Biblia, la cruz,<br>
        elementos antiguos y una vela, esto d치ndole un aspecto religioso. 
        <br>
        <br>
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhlPgC0cfYv6NukYoTvKAXIdgaelvqlnY8XGjJENAlQXE5-ICQqiHIaZW5PMRLKarl0zyPl-JiOZAFeWaw9ng6rQ9Nwc7Sewf-V3J8U8E3de30y5b7W4I-kf2CB8OhlJICjp1u2nmRZlqmnAHGeaO3rDE1f0X2qIp97PgKfISXnfz5imTFmpdQ6qqKqVw=s1280" width="400">
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfHZR1o9z6CdCMSTcCTDw2172EqJqKHcr7Lq9a-fXrj1ERGhti4rDAOMP8kefiIUFj7tAn6-9a8ZDvSqQEJ9Wye898j0KDmVOa3YPVCjtVlbHPTLYMi7FiI3_uf78WASWLK6qKuQmUAZ-CFR1pbBd_Iq6Ayqlt8Mcr0oTfmHxyd2HKtjEEgGGtldmOMA=s1600" width="400">
        <br>
        <br>
    <strong id="bodegon2">Bodeg칩n 2:</strong>
    <br>
    <br>
    En este bodeg칩n tiene elementos de cocina que representa la cena que tuvieron los monjes en la abad칤a,<br> 
    tambi칠n estamos usando la ley de tercios donde marque los puntos en forma de "L" en donde pienso que los elementos principales se concentran.
<br>
<br>
<img src="https://blogger.googleusercontent.com/img/a/AVvXsEhRzRrNIhmJgtVCt0dT6b2SQLHJzTMNkO3Yus6g7GMH_t530D2DToQCF0Ca9WzllcGG-RZ1wrpbjBLhrZzzur3m-h2rrUJVqaJycPJpx6XJgUcpxe009yxNHgDJnt3P7_Sd9t4lCQEkIxp2uGCr9swwBoLw6W2CNi3XQ2BADoNjohFlrO6Zv4YuGOM4Zw=s1280" width="400">
<img src="https://blogger.googleusercontent.com/img/a/AVvXsEisgfqfAkNldDncsBOQb1hIcvRkLpNUBrHZLuLdgmHnl6aQAwbZ1rS1L2Ie8B15E1froFSZOW42q9ptzWa0bFBwgOxhytR1SRIayevpV0-DoVawmY7wqaS8p4ODF7KD-SE0H2Qf6D1sYXvaNeJYAt2NL104rYCG-D7AuBz-BcWShIVt99qjAqGg9tRaaA=s1600" width="400">
<br>
<br>
<strong id="bodegon3">Bodeg칩n 3:</strong>
<br>
<br>
En este bodeg칩n tengo elementos como el cofre, monedas, copa, y un frasquito, donde quiero dar a representar la reuni칩n de debate que tuvo Guillermo,<br>
los l칤deres de la orden franciscana y el papa. Donde se discuti칩 sobre la supuesta herej칤a de la doctrina de la pobreza y riqueza apost칩lica.
<br>
<br>
<img src="https://blogger.googleusercontent.com/img/a/AVvXsEgl93J_z_O00Nz2tCeqTksDUVkmX5FgAUFhbY5sO6JXV1Glby1HxPSaICK9mjE9c_qhG_MjYZGqr38UDz1PJ6hA0Ce_Jw8vM5CqNur-dy3avXCL3TK5zzECpHWhDWQcDqS74x82lNsN-iy2zvFIzR1PlzuwSqow-hel4yKDYBwUH5WD71j9CV-0Mn9RcA=s1280" width="400">
<img src="https://blogger.googleusercontent.com/img/a/AVvXsEhIX9DSNb1ULEundS93g1ir4EPwc8VWUMDOqSxx1My2H44l2tkpHRvJKUxctXRyTcrXWw9tQaq4a-ROZn8PpruEdpfe6YLNJHi7JMvJqNJeQDBvUzK5s0Y_tlQvDDqM5ylPpcwE0nC6c6NCyAARagveDONZ-hTO4ZRDtk-enPZ4zvlwSMQtvgFPya6v5w=s1600" width="400">
<br>
<br>
<strong>Detr치s de C치mara:</strong>
<br>
<br>
<img src="https://blogger.googleusercontent.com/img/a/AVvXsEi0wOGTX1pSZC9WiCdhPVAItHxOoGNZdh4r25Hs-jjusfDuAD8YO21PTQbC_GT_AJOy7T4XUsos9J_1vj1TbWlksJbmKJSiYSukmJqgJWW-wF2BsErpHK5NtCk-nQbcZ1JqDYW4E6jN1lWMA7B2mJsgEe6JTRfYnRkb06WoXX_PjyFyq7M8EmT-dk0KNw=s4160" width="400">
<img src="https://blogger.googleusercontent.com/img/a/AVvXsEjt893GF0DOI-NLiDQ19A6RX5RTdqoH19RQow22YVCPhfcADMTS7qtDMM5ZEL4_LaOTGNAnMCbCQaYzRCE9MUrsCEOlHML7v4_n6lRj2rwpwX1SoylBll9F9Rx2yB0vQj-xOXh7ZvTq8V9rv1OaouVOasm4-8FkfagtMsp6Ho71vos4a-dhS9xqOR74jA=s4160" width="400">
<br>
<br>
Muchas Gracias.
    </p>
</article>
<br>
<br>
<br>
<aside id="aside">
 <h3>Autor</h3>
 <p class="texto-tama침o">
     Esta pagina web fue creada por Maria Gonz치lez estudiante de Skolmi.
     Puedes escribirle un correo a <a href="https://mail.google.com/mail/u/0/?hl=es#inbox">mariaestudia7@gmail.com</a>
 </p>
 <footer>Todos los derechos reservados - FOOTER</footer>
</aside>